# openhds-tablet

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
android-tests/: AndroidManifest.xml  (+3 more)
application/: AndroidManifest.xml  OpenHDSColors.txt  OpenHDSGrayScale.txt  pom.xml  version-tag.properties
application/assets/bundledForms/: household-individual.xml  location.xml  pregnancy-observation.xml  silly.xml
application/assets/testForms/: test-individual-household-form.xml  test-location-form.xml  test-location-instance.xml  test-metadata-form.xml  test-no-metadata-form.xml
application/assets/testJson/: home.json  individual-paged.json  location-single.json  project-codes-bulk.json
application/assets/testXml/: field-workers.xml  individuals.xml  location-hierarchies.xml  location-hierarchy-levels.xml  locations.xml  memberships.xml  page-parser-test.xml  relationships.xml  residencies.xml  social-groups.xml  users.xml  visits.xml
application/res/drawable/: back_door_selector.xml  bioko_data_selector.xml  bioko_form_selector.xml  bioko_hierarchy_selector.xml  bioko_middle_column_drawable.xml  census_data_selector.xml  census_form_selector_red.xml  census_hierarchy_selector.xml  census_middle_column_drawable.xml  detail_fragment_drawable.xml  form_drawable.xml  form_drawable_pressed.xml  form_drawable_pressed_red.xml  form_drawable_red.xml  form_frag_selector.xml  form_list_drawable.xml  form_list_drawable_red.xml  form_list_header_drawable.xml  form_list_header_drawable_red.xml  gray_background_selector.xml  gray_button_selector.xml  gray_list_item_selector.xml  gray_middle_column_drawable.xml  gray_middle_column_drawable_lighter.xml  press_selector_light_blue_white.xml  press_selector_orange_white.xml  press_selector_pale_goldenrod_white.xml  press_selector_pale_green_white.xml  rounded_button_gray.xml  rounded_button_sandy_brown.xml  update_data_selector.xml  update_form_selector.xml  update_hierarchy_selector.xml  update_middle_column_drawable.xml  visit_selector.xml
application/res/layout/: custom_row.xml  data_selection_fragment.xml  default_detail_fragment.xml  detail_toggle_fragment.xml  form_instance_check_item_orange.xml  form_instance_list_item.xml  form_instance_list_item_orange.xml  form_instance_with_checkbox.xml  form_instance_with_checkbox_orange.xml  form_instance_with_checkbox_red.xml  form_review_activity.xml  form_review_row.xml  form_search_activity.xml  form_selection_fragment.xml  generic_dropdown_item.xml  generic_edit_text.xml  generic_header.xml  generic_list_item_white_text.xml  generic_login_fragment.xml  generic_textview_button.xml  hierarchy_selection_fragment.xml  individual_detail_fragment.xml  map_view.xml  navigate_activity.xml  opening_activity.xml  portal_activity.xml  preference_fragment.xml  search_fragment.xml  selection_filter.xml  selection_filter_loc.xml  super_secret_back_door.xml  supervisor_edit_form_fragment_layout.xml  supervisor_main.xml  sync_database_fragment.xml  sync_database_row.xml  value_selection_fragment.xml  value_with_label.xml  value_with_label_large.xml  value_with_label_small.xml  visit_fragment.xml
application/res/layout-port/: opening_activity.xml  supervisor_main.xml
application/res/menu/: action_bar_menu.xml  supervisor_menu.xml
application/res/values/: colors.xml  strings.xml
application/res/values-es/: strings.xml
application/sqlcipher-local-repo/commons-codec/commons-codec/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
application/sqlcipher-local-repo/commons-codec/commons-codec/1.3/: commons-codec-1.3.pom  commons-codec-1.3.pom.md5  commons-codec-1.3.pom.sha1
application/sqlcipher-local-repo/guava/guava/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
application/sqlcipher-local-repo/guava/guava/r09/: guava-r09.pom  guava-r09.pom.md5  guava-r09.pom.sha1
application/sqlcipher-local-repo/sqlcipher/sqlcipher/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
application/sqlcipher-local-repo/sqlcipher/sqlcipher/3.1.0/: sqlcipher-3.1.0.pom  sqlcipher-3.1.0.pom.md5  sqlcipher-3.1.0.pom.sha1
application/src/main/java/org/openhds/mobile/: FormsProviderAPI.java  OpenHDS.java
application/src/main/java/org/openhds/mobile/activity/: CensusActivity.java  DebuggingOpeningActivity.java  FormReviewActivity.java  FormSearchActivity.java  HierarchyNavigator.java  NavigateActivity.java  OpeningActivity.java  PortalActivity.java  ShowMapActivity.java  SuperSecretDevBackdoor.java  SupervisorMainActivity.java
application/src/main/java/org/openhds/mobile/adapter/: ChecklistAdapter.java  ChecklistFormInstanceAdapter.java  FormInstanceAdapter.java  MapAdapter.java  SupervisorFormInstanceAdapter.java
application/xforms/: Death Registration.xml  In Migration.xml  Location Registration.xml  Membership.xml  Out Migration Registration.xml  Pregnancy Observation.xml  Pregnancy Outcome.xml  Relationship.xml  Social Group Registration.xml  Visit Registration.xml  deathToHOHform.xml
application/xforms/CONNECT FORMS/: Connect Adult.xml  Connect Baby.xml  Connect Under 5.xml  Social Economic Status.xml
(+388 files in other folders)
