<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>org.openhds</groupId>
	<artifactId>openhds-tablet-all</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OpenHDS</name>

    <modules>
        <module>application</module>
    </modules>

    <profiles>
        <profile>
            <formId>integration</formId>
            <modules>
                <module>application</module>
                <module>instrumentation-tests</module>
            </modules>
        </profile>
    </profiles>

</project>
