<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/value_frag_selector"
    android:paddingBottom="2.5dp"
    android:paddingTop="2.5dp" >

    <TextView
        android:id="@+id/primary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="15dp"
        android:text="Bob Bobson"
        android:textAppearance="?android:attr/textAppearanceLargeInverse" />

    <TextView
        android:id="@+id/secondary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/primary_text"
        android:paddingLeft="15dp"
        android:text="b12345"
        android:textAppearance="?android:attr/textAppearanceMediumInverse" />

</RelativeLayout>