<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/form_title"
        android:layout_column="1"
        android:padding="5dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:text="title"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/form_instance_date"
        android:layout_column="2"
        android:padding="5dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:text="2015-01-01T00:00:00.000[UTC]"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/form_instance_status"
        android:layout_column="3"
        android:padding="5dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:text="status"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:layout_column="4"
        android:id="@+id/form_instance_selected"
        android:padding="5dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" />

</TableRow>