<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2.5dp"
    android:paddingTop="2.5dp"
    >

    <TextView
        android:id="@+id/primary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Bob Bobson"
        android:textAppearance="@android:style/TextAppearance.Large.Inverse" />

    <TextView
        android:id="@+id/secondary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/primary_text"
        android:text="b12345"
        android:textAppearance="@android:style/TextAppearance.Medium.Inverse" />

    <LinearLayout
        android:id="@+id/pay_load_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondary_text"
        android:orientation="vertical"
        android:padding="10dp"
        >
    </LinearLayout>


</RelativeLayout>
