<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/dev"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:animateLayoutChanges="true"
              android:gravity="center_horizontal">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="'Th3re iS nO SpOon' - neo"
              android:textColor="@color/White"
              android:textSize="50sp"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_door_selector"
            android:layout_marginTop="30sp"
            android:textColor="@color/LimeGreen"
            android:textSize="30sp"
            android:text="Census Shortcut"
            android:tag="census"
            android:onClick="onClick"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_door_selector"
            android:layout_marginTop="30sp"
            android:textColor="@color/LimeGreen"
            android:textSize="30sp"
            android:text="Supervisor stuff"
            android:tag="supervisor"
            android:onClick="onClick"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_door_selector"
            android:layout_marginTop="30sp"
            android:textSize="30sp"
            android:textColor="@color/LimeGreen"
            android:text="FieldWorker portal"
            android:tag="fieldworker"
            android:onClick="onClick"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_door_selector"
            android:layout_marginTop="30sp"
            android:textSize="30sp"
            android:textColor="@color/LimeGreen"
            android:text="Login Screen"
            android:tag="login"
            android:onClick="onClick"/>

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/hax"
               android:scaleX=".5"
               android:scaleY=".5"/>



</LinearLayout>